LANGCHAIN_API_KEY="lsv2_pt_24"
OPENAI_API_KEY="sk-proj-Avta3yiPkhcqkA"
LANGCHAIN_PROJECT="Light-Yagami-chatbot"


GEMINI_API_KEY="AIzEwHvE"

GOOGLE_APPLICATION_CREDENTIALS="/102.json"

GROQ_API_KEY="gsk_JuaY4h"

HUGGINGFACEHUB_API_TOKEN="hf_Xwn"
